{
  "name": "webweights-components",
  "version": "1.0.4",
  "description": "WebWeights component library",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": "git@github.com:GrantJamws/webweights-components.git",
  "author": "Grant <worsleygrant@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@storybook/addon-actions": "^7.0.5",
    "@storybook/addon-essentials": "^7.0.5",
    "@storybook/addon-interactions": "^7.0.5",
    "@storybook/addon-links": "^7.0.5",
    "@storybook/addon-mdx-gfm": "^7.0.5",
    "@storybook/preset-create-react-app": "^7.0.5",
    "@storybook/react": "^7.0.5",
    "@storybook/react-webpack5": "^7.0.5",
    "@storybook/testing-library": "^0.1.0",
    "@types/babel__core": "^7.1.20",
    "@types/react": "^18.0.25",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "babel-loader": "^8.3.0",
    "css-loader": "5.2.7",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "prettier": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "rollup": "^3.5.1",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.56.1",
    "sass-loader": "10.2.0",
    "storybook": "^7.0.7",
    "style-loader": "2.0.0",
    "typescript": "^4.9.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "scripts": {
    "build": "rollup -c",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
